// Version: 1.0.0
type ActivityStatus__152715502 = {#completed; #failed; #pending};
type ActivityType__471236646 =
  {
    #accountCreation;
    #deposit;
    #interestPayment;
    #keyVerification;
    #login;
    #loginFailed;
    #receiptUpload;
    #receiveMoney;
    #referralBonus;
    #sendMoney;
    #settingsChange;
    #withdrawal
  };
type Activity__391177660 =
  {
    activityType : ActivityType__471236646;
    amount : Float;
    description : Text;
    id : Nat;
    reference : Text;
    sessionId : Text;
    status : ActivityStatus__152715502;
    timestamp : Time__900049286;
    userGmail : Text;
    username : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 =
  {displayName : Text; gmail : Text; isAdmin : Bool; username : Text};
actor {
  stable activities :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Activity__391177660]];
      var elementIndex : Nat__490723111
    };
  stable var marketPrices :
    {btcPriceUSD : Float; ethPriceUSD : Float; lastUpdated : Time__900049286};
  stable var nextActivityId : Nat;
  stable var platformStats :
    {
      communityMembers : Nat;
      featuredBitcoinAddress : Text;
      registeredInvestors : Nat;
      totalBTC : Float;
      totalUSDBalance : Float
    };
  stable var userProfileEntries : [(Principal, UserProfile__491224006)];
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
