type UserProfile = 
 record {
   displayName: text;
   gmail: text;
   isAdmin: bool;
   username: text;
 };
type Time = int;
type PlatformStats = 
 record {
   communityMembers: nat;
   featuredBitcoinAddress: text;
   registeredInvestors: nat;
   totalBTC: float64;
   totalUSDBalance: float64;
 };
type MarketPrices = 
 record {
   btcPriceUSD: float64;
   ethPriceUSD: float64;
   lastUpdated: Time;
 };
type ActivityType = 
 variant {
   accountCreation;
   deposit;
   interestPayment;
   keyVerification;
   login;
   loginFailed;
   receiptUpload;
   receiveMoney;
   referralBonus;
   sendMoney;
   settingsChange;
   withdrawal;
 };
type ActivityStatus = 
 variant {
   completed;
   failed;
   pending;
 };
type ActivityStats = 
 record {
   failedLogins: nat;
   totalActivities: nat;
   totalDeposits: nat;
   totalLogins: nat;
   totalUsers: nat;
 };
type Activity = 
 record {
   activityType: ActivityType;
   amount: float64;
   description: text;
   id: nat;
   reference: text;
   sessionId: text;
   status: ActivityStatus;
   timestamp: Time;
   userGmail: text;
   username: text;
 };
service : {
  addActivity: (amount: float64, activityType: ActivityType, description:
   text) -> (record {
               id: nat;
               timestamp: Time;
             });
  getActivityById: (activityId: nat) -> (opt Activity) query;
  getActivityStats: () -> (ActivityStats) query;
  getAllActivities: () -> (vec Activity) query;
  getAllUserActivities: () -> (vec Activity) query;
  getAllUserProfiles: () -> (vec UserProfile) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getMarketPrices: () -> (MarketPrices) query;
  getPlatformStats: () -> (PlatformStats) query;
  getUserActivitiesByGmail: (gmail: text) -> (vec Activity) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  incrementCommunityMemberCount: () -> ();
  incrementInvestorCount: () -> ();
  isAdminCaller: () -> (bool) query;
  logUserAction: (gmail: text, username: text, activityType: ActivityType,
   amount: opt float64, description: text, reference: opt text, status:
   ActivityStatus) -> (record {
                         id: nat;
                         timestamp: Time;
                       });
  registerUserProfile: (displayName: text, gmail: text) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  setAdminRole: (target: principal, makeAdmin: bool) -> ();
  updateActivityStatus: (activityId: nat, newStatus: ActivityStatus) ->
   (opt Activity);
  updateBitcoinAddress: (newAddress: text) -> ();
  updateMarketPrices: (btcPrice: float64, ethPrice: float64) -> ();
  updateMyUserProfile: (displayName: text, gmail: text) -> (opt UserProfile);
}
